<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "Viewport" content = "width = device-width, intial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <title> Movie API app </title>
</head>
<body>
	<section class="container">
		<!-- posted content from js-->
		<div class="statmessage">
			<h1 id = "2">WIN</h1>
			<p id = "1">name</p>
			<p>Your Pokemon Lost! And you're a Loser <br>here is a crappy movie for you.</p>
		</div>

		<main id = "main">
			<!-- posted content from js-->
		</main>
	</section>
<script src = "badmovies.js"></script>
</body>
</html>