@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
	box-sizing: border-box;
}

body {
	background: url('background-image.png') no-repeat;
	background-size: cover;
	width: 100%;
	height: 100vh;
	font-family: 'Yeon Sung', cursive;
	margin: 0;
	text-align: center;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	position: absolute;
	padding-top: 10%;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%)
}

.statmessage {
	color: white;
}

.movie {
	width: 200px;
	margin: 1rem;
	border-radius: 3px;
	box-shadow: 0.2px 4px 5px rgba(0, 0, 0, 1);
	background-color: cornsilk;
	position: relative;
	overflow: hidden;
}

.movie img {
	width: 100%;
}

.movie-info {
	color: black;
	padding: 0.5rem 1rem 1rem;
	letter-spacing: 0.5px;
}

.movie-info h3 {
	margin-top: 0;
}

.movie-info span {
	background-color: rgb(70, 151, 217);
	padding: 0.25rem 0.5rem;
	border-radius: 3px;
	font-weight: bold;
	margin: 5px;
}