<!--Webbtjänster - Grupp 1 - Made by Eric Malmström and Anita Olsson-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "Viewport" content = "width = device-width, intial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
        <title>
            Pokemon Cards
        </title>
    </head>
    <body>
        <section id="main">
        <div class = "HumanPage">
            <h1>
                Your Card
            </h1>

            <div id = "HumanPokemonCard">
                <div id = "PokemoncardInfo">
                    <p id = "HumanPokemonName">zasda</p>
                    <p id = "HumanHPStats">xasda</p>
                    <p id = "HumanDefenseStats">asda</p>
                    <p id = "HumanAttackStats">basda</p>
                </div>

                <div id = "HumanPokemonImage">
                    <img src = "https://media.discordapp.net/attachments/925865166862684180/1052959435728879706/a-big-floppa-meme-meme-is-not-mine-v0-3DgZmo1Nc4kbonSwS6ZrsWzHXOw1SmYsgaUo1c9rmWA.png" id = "humanPokemonImage">
                </div>
            </div>
        </div>

        <div class = "ComputerPage">
            <h1>
                Computers Card
            </h1>

            <div id = "ComputerPokemonCard">
                <div id = "PokemoncardInfo">
                    <p id = "computerPokemonName">zasda</p>
                    <p id = "computerHPStats">xasda</p>
                    <p id = "computerAttackStats">asda</p>
                    <p id = "computerDefenseStats">basda</p>
                </div>


                <div id = "ComputerPokemonImage">
                    <img src = "https://media.discordapp.net/attachments/925865166862684180/1052959435728879706/a-big-floppa-meme-meme-is-not-mine-v0-3DgZmo1Nc4kbonSwS6ZrsWzHXOw1SmYsgaUo1c9rmWA.png" id = "computerPokemonImage">
                </div>
            </div>
        </div>
    </section>
    <div id = "FightButton" onclick = "startPokemonBattle()">
        <button class="back">
            <span class="front">
              Click to fight!
            </span>
          </button>
    </div>  
        <script src = "main.js"></script>      
    </body>
</html>