/*Webbtjänster - Grupp 1 - Made by Eric Malmström and Anita Olsson*/
@import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100%;
    height: auto;
    background: url('background-image.png');
    font-family: 'Yeon Sung', cursive;
    text-align: center;
}

#main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;

}

img {
    width: 50%;
    height: auto;
}

.back {
    background: rgb(155, 16, 63);
    border-radius: 10px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
}

.back:active .front {
    transform: translateY(-2px);
}

.front {
    display: block;
    padding: 12px 42px;
    border-radius: 10px;
    border: 2px solid rgb(214, 87, 87);
    font-size: 1.25rem;
    background: rgb(228, 50, 19);
    color: white;
    transform: translateY(-6px);
    font-family: 'Yeon Sung', cursive;
    text-transform: uppercase;
}

.HumanPage {
    background-color: cornsilk;
    border: 10px solid rgb(228, 239, 29);
    border-radius: 10px;
    margin-right: 5px;

}


.ComputerPage {
    background-color: greenyellow;
    border: 10px solid rgb(51, 184, 37);
    border-radius: 10px;
    margin-left: 10px;
}

#HumanPokemonCard>#PokemoncardInfo {
    border-bottom: 5px solid rgb(228, 239, 29);
}

#ComputerPokemonCard>#PokemoncardInfo {
    border-bottom: 5px solid rgb(51, 184, 37);
}